spring.datasource.url=jdbc:mysql://localhost:3306/dashboard
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

ado.base.org.url=https://dev.azure.com/jbhunt/EngAndTech/
ado.token=xn3foavucdwuwz24phud3u4biq4l6f3vzp2wbvi3u5d6ejwiuh4q

server.port=9090